#project setting
project_name                              = scene-flow
project_group                             = org.scriptonbasestar.scene
project_version                           = 202101-DEV

# ver 20180208
# https://docs.spring.io/spring-boot/docs/1.5.10.RELEASE/reference/html/appendix-dependency-versions.html
sb_sso_helper_version                     = 20180920-1-DEV
sb_tools_version                          = sb-tools-20180921-DEV
sb_oauth_version                          = sb-oauth-20180914-DEV
hibernate_redis_version                   = 2.4.0

# env
java_version                              = 11
# groovy_version                            = 3.0.7
groovy_version                            = 2.5.14
kotlin_version                            = 1.4.21
clojure_version                           = 1.10.1
clojurescript_version                     = 1.10.773
scala_version                             = 2.13.4
scala_test_version                        = 3.0.4

# spring
spring_version                            = 5.3.3
spring_amqp_version                       = 2.3.4
spring_batch_version                      = 4.3.1
spring_boot_version                       = 2.4.2
spring_data_version                       = 2.4.3
spring_integration_version                = 5.4.3
spring_kafka_version                      = 2.6.5

spring_cloud_version                      = 3.0.1
#ldap
#plugin
spring_restdocs_version                   = 2.0.5.RELEASE
spring_retry_version                      = 1.3.1
spring_security_version                   = 5.4.2
spring_session_version                    = 2.4.1
spring_ws_version                         = 3.0.10.RELEASE

spring_loader_version                     = 1.3.1
spring_webflow_version                    = 2.5.1.RELEASE

keycloak_version                          = 12.0.1

aspectj_version                           = 1.9.6
jackson_fastxml_core_annotation_version   = 2.11.4
jackson_fastxml_version                   = 2.11.4
modelmapper_version                       = 2.3.9
xstream_version                           = 1.4.15

#data
hikari_version                            = 3.4.5
mongodb_version                           = 4.1.1
hibernate_version                         = 5.4.27.Final
#don't remove it. not mistake. override springboot depencencies.
hibernate.version                         = 5.4.27.Final
hibernate_validator_version               = 6.1.7.Final
# com.querydsl not mysema
querydsl_version                          = 4.4.0
mybatis_version                           = 3.5.6
mybatis_spring_version                    = 2.0.6
mysql_version                             = 8.0.22
mariadb_version                           = 2.7.1
h2_version                                = 1.4.200
jedis_version                             = 3.3.0

guava_version                             = 30.1-jre
gson_version                              = 2.8.6
joda_version                              = 2.11.4

apache_httpcomponents_core_version        = 4.5.14
apache_httpcomponents_asyncclient_version = 4.1.4
apache_httpcomponents_version             = 4.5.13

netty_version                             = 4.1.58.Final
undertow_version                          = 2.2.3.Final

# commons
commons_dbcp2_version                     = 2.8.0
commons_lang3_version                     = 3.11
commons_pool_version                      = 1.6
commons_pool2_version                     = 2.9.0
commons_codec_version                     = 1.15
commons_net_version                       = 3.7.2
commons_io_version                        = 2.8.0
commons_collections_version               = 3.2.2
commons_collections4_version              = 4.4
commons_cli_version                       = 1.4
commons_logging_version                   = 1.2
commons_beanutils_version                 = 1.9.4
commons_fileupload_version                = 1.4

# crypto
jasypt_version                            = 1.9.3
jodd_core_version                         = 5.3.0
jodd_http_version                         = 6.0.2

# rpc
avro_version                              = 1.10.1
apache_thrift_version                     = 0.13.0
fingale_thrift_version                    = 20.12.0
grpc_version                              = 1.35.0
protobuf_version                          = 3.6.1
protobuf_gradle_plugin_version            = 0.8.14

# rest
unirest_version                           = 1.4.9
auth0_version                             = 1.25.0
auth0_jwt_version                         = 3.12.0

# view
thymeleaf_version                         = 3.0.12.RELEASE
thymeleaf_layout_version                  = 2.5.2
thymeleaf_extras_java8time_version        = 3.0.4.RELEASE
thymeleaf_extras_springsecurity5_version  = 3.0.4.RELEASE
poi_version                               = 4.1.2
freemarker_version                        = 2.3.30

# servlet
javax_servlet_version                     = 4.0.1
# javax_jsp_version                         = 2.3.3
javax_jstl_version                        = 1.2
# javax_el_version                          = 3.0.0
javax_validation_version                  = 2.0.1.Final
javax_mail_version                        = 1.6.2

# google
google_client_api_ver                     = 1.31.1
google_storage_api_ver                    = v1-rev171-1.25.0
google_gmail_api_ver                      = v1-rev110-1.25.0

# logging
slf4j_version                             = 1.7.30
logback_version                           = 1.2.3

# test
junit_version                             = 4.12
selenium_version                          = 3.141.59
jayway_jsonpath_version                   = 2.4.0
cucumber_version                          = 6.9.1

# doc
swagger_springfox_version                 = 3.0.0
swagger_jersey_version                    = 1.6.2

# for all
lombok_version                            = 1.18.16
