#project setting
project_version=20170913-1-RELEASE
java_version=1.8
groovy_version=2.4.7
kotlin_version=1.1.4-2

# ver 20170912

# spring
spring_boot_version=1.5.6.RELEASE
spring_version=4.3.11.RELEASE
spring_loaded_version=1.2.7.RELEASE
spring_webflow_version=2.4.5.RELEASE
spring_cloud_version=Dalston.SR3
spring_oauth_version=2.2.0.RELEASE
spring_mobile_version=1.1.5.RELEASE
spring_ws_version=2.4.0.RELEASE
spring_security_version=4.2.2.RELEASE
spring_amqp_version=1.7.1.RELEASE

keycloak_version=3.2.1.Final

aspectj_version=1.8.10
jackson_fastxml_version=2.8.7
modelmapper_version=1.1.0
xstream_version=1.4.9

hikari_version=2.6.1
mongodb_version=3.4.2
hibernate_envers_version=5.2.10.Final

grpc_version=1.3.0
tiles_version=3.0.7
querydsl_version=4.1.4

guava_version=21.0
gson_version=2.8.1
joda_version=2.9.9

apache_httpcomponents_core_version=4.4.6
apache_httpcomponents_version=4.5.3
netty_version=4.1.9.Final

# commons
commons_dbcp2_version=2.1.1
commons_lang3_version=3.5
commons_codec_version=1.10
commons_net_version=3.6
commons_io_version=2.5
commons_collections_version=3.2.2
commons_cli_version=1.4
commons_logging_version=1.2
commons_beanutil_version=1.9.3
commons_fileupload_version=1.3.1

# crypto
jasypt_version=1.9.2

# rpc
avro_version=1.8.1

# view
thymeleaf_version=3.0.7.RELEASE
thymeleaf_layout_version=2.2.2

# servlet
javax_servlet_version=3.1.0
javax_jsp_version=2.2
javax_validation_version=1.1.0.Final
javax_mail_version=1.4.7

# logging
slf4j_version=1.7.25
logback_version=1.2.3

# test
junit_version=4.12

# for all
lombok_version=1.16.18
